<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Aug 05 15:12:56 EEST 2016 -->
<TITLE>
Capture (JxCapture 3.3 Documentation)
</TITLE>

<META NAME="date" CONTENT="2016-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Capture (JxCapture 3.3 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Capture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/teamdev/jxcapture/image/operation/ActiveWindowCapture.html" title="class in com.teamdev.jxcapture.image.operation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/teamdev/jxcapture/image/operation/CaptureOperation.html" title="class in com.teamdev.jxcapture.image.operation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/teamdev/jxcapture/image/operation/Capture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Capture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.teamdev.jxcapture.image.operation</FONT>
<BR>
Class Capture</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.teamdev.jxcapture.image.operation.Capture</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Capture</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The class defines the functions that allow capturing a
 specified UI element (like desktop, active window or specific
 region on the screen).
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/image/operation/Capture.html#Capture()">Capture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/image/operation/Capture.html#captureActiveWindow(com.teamdev.jxcapture.image.operation.events.CaptureListener)">captureActiveWindow</A></B>(<A HREF="../../../../../com/teamdev/jxcapture/image/operation/events/CaptureListener.html" title="interface in com.teamdev.jxcapture.image.operation.events">CaptureListener</A>&nbsp;captureListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows capturing a foreground window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/image/operation/Capture.html#captureDesktop(com.teamdev.jxcapture.image.operation.events.CaptureListener)">captureDesktop</A></B>(<A HREF="../../../../../com/teamdev/jxcapture/image/operation/events/CaptureListener.html" title="interface in com.teamdev.jxcapture.image.operation.events">CaptureListener</A>&nbsp;captureListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows making capture of the desktop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/image/operation/Capture.html#captureObject(com.teamdev.jxcapture.image.operation.events.CaptureListener)">captureObject</A></B>(<A HREF="../../../../../com/teamdev/jxcapture/image/operation/events/CaptureListener.html" title="interface in com.teamdev.jxcapture.image.operation.events">CaptureListener</A>&nbsp;captureListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows capturing a specified region on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/image/operation/Capture.html#captureRegion(com.teamdev.jxcapture.image.operation.events.CaptureListener)">captureRegion</A></B>(<A HREF="../../../../../com/teamdev/jxcapture/image/operation/events/CaptureListener.html" title="interface in com.teamdev.jxcapture.image.operation.events">CaptureListener</A>&nbsp;captureListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows capturing a specified region on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/image/operation/Capture.html#captureScreenObject(com.teamdev.jxcapture.image.operation.events.CaptureListener)">captureScreenObject</A></B>(<A HREF="../../../../../com/teamdev/jxcapture/image/operation/events/CaptureListener.html" title="interface in com.teamdev.jxcapture.image.operation.events">CaptureListener</A>&nbsp;captureListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows capturing a specified region on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/image/operation/Capture.html#createScreenCapture(java.awt.Rectangle)">createScreenCapture</A></B>(java.awt.Rectangle&nbsp;screenRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an image containing pixels read from the screen.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Capture()"><!-- --></A><H3>
Capture</H3>
<PRE>
public <B>Capture</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="captureDesktop(com.teamdev.jxcapture.image.operation.events.CaptureListener)"><!-- --></A><H3>
captureDesktop</H3>
<PRE>
public static void <B>captureDesktop</B>(<A HREF="../../../../../com/teamdev/jxcapture/image/operation/events/CaptureListener.html" title="interface in com.teamdev.jxcapture.image.operation.events">CaptureListener</A>&nbsp;captureListener)</PRE>
<DL>
<DD>Allows making capture of the desktop. The operation uses the default capture
 settings specified in the <CODE>com.teamdev.jxcapture.CaptureSettings</CODE> class.
 <p> The method uses the <A HREF="../../../../../com/teamdev/jxcapture/image/operation/DesktopCapture.html" title="class in com.teamdev.jxcapture.image.operation"><CODE>DesktopCapture</CODE></A> operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>captureListener</CODE> - the listener that will be invoked when the
                        capture operation will be completed.</DL>
</DD>
</DL>
<HR>

<A NAME="captureActiveWindow(com.teamdev.jxcapture.image.operation.events.CaptureListener)"><!-- --></A><H3>
captureActiveWindow</H3>
<PRE>
public static void <B>captureActiveWindow</B>(<A HREF="../../../../../com/teamdev/jxcapture/image/operation/events/CaptureListener.html" title="interface in com.teamdev.jxcapture.image.operation.events">CaptureListener</A>&nbsp;captureListener)</PRE>
<DL>
<DD>Allows capturing a foreground window. The operation uses the default capture
 settings specified in the <CODE>com.teamdev.jxcapture.CaptureSettings</CODE> class.
 <p> The method uses the <A HREF="../../../../../com/teamdev/jxcapture/image/operation/ActiveWindowCapture.html" title="class in com.teamdev.jxcapture.image.operation"><CODE>ActiveWindowCapture</CODE></A> operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>captureListener</CODE> - the listener that will be invoked when the
                        capture operation will be completed.</DL>
</DD>
</DL>
<HR>

<A NAME="captureRegion(com.teamdev.jxcapture.image.operation.events.CaptureListener)"><!-- --></A><H3>
captureRegion</H3>
<PRE>
public static void <B>captureRegion</B>(<A HREF="../../../../../com/teamdev/jxcapture/image/operation/events/CaptureListener.html" title="interface in com.teamdev.jxcapture.image.operation.events">CaptureListener</A>&nbsp;captureListener)</PRE>
<DL>
<DD>Allows capturing a specified region on the screen. The operation uses the default
 capture settings that specified in the <CODE>com.teamdev.jxcapture.CaptureSettings</CODE> class.
 <p>The method uses the <A HREF="../../../../../com/teamdev/jxcapture/image/operation/RegionCapture.html" title="class in com.teamdev.jxcapture.image.operation"><CODE>RegionCapture</CODE></A> operation. <p>For processing
 the keyboard and mouse events, the <A HREF="../../../../../com/teamdev/jxcapture/image/operation/controllers/RegionController.html" title="class in com.teamdev.jxcapture.image.operation.controllers"><CODE>RegionController</CODE></A> class is used .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>captureListener</CODE> - the listener that will be invoked when the
                        capture operation will be completed.</DL>
</DD>
</DL>
<HR>

<A NAME="captureScreenObject(com.teamdev.jxcapture.image.operation.events.CaptureListener)"><!-- --></A><H3>
captureScreenObject</H3>
<PRE>
public static void <B>captureScreenObject</B>(<A HREF="../../../../../com/teamdev/jxcapture/image/operation/events/CaptureListener.html" title="interface in com.teamdev.jxcapture.image.operation.events">CaptureListener</A>&nbsp;captureListener)</PRE>
<DL>
<DD>Allows capturing a specified region on the screen. The operation uses the default
 capture settings specified in the <CODE>com.teamdev.jxcapture.CaptureSettings</CODE> class.
 <p>The method uses the <A HREF="../../../../../com/teamdev/jxcapture/image/operation/ScreenObjectCapture.html" title="class in com.teamdev.jxcapture.image.operation"><CODE>ScreenObjectCapture</CODE></A> operation. <p>For processing
 the keyboard and mouse events, the <A HREF="../../../../../com/teamdev/jxcapture/image/operation/controllers/ScreenObjectController.html" title="class in com.teamdev.jxcapture.image.operation.controllers"><CODE>ScreenObjectController</CODE></A> class is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>captureListener</CODE> - the listener that will be invoked when the
                        capture operation will be completed.</DL>
</DD>
</DL>
<HR>

<A NAME="captureObject(com.teamdev.jxcapture.image.operation.events.CaptureListener)"><!-- --></A><H3>
captureObject</H3>
<PRE>
public static void <B>captureObject</B>(<A HREF="../../../../../com/teamdev/jxcapture/image/operation/events/CaptureListener.html" title="interface in com.teamdev.jxcapture.image.operation.events">CaptureListener</A>&nbsp;captureListener)</PRE>
<DL>
<DD>Allows capturing a specified region on the screen. The operation uses the default
 capture settings specified in the <CODE>com.teamdev.jxcapture.CaptureSettings</CODE> class.
 <p>The method uses the <A HREF="../../../../../com/teamdev/jxcapture/image/operation/ObjectCapture.html" title="class in com.teamdev.jxcapture.image.operation"><CODE>ObjectCapture</CODE></A> operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>captureListener</CODE> - the listener that will be invoked when the
                        capture operation will be completed.</DL>
</DD>
</DL>
<HR>

<A NAME="createScreenCapture(java.awt.Rectangle)"><!-- --></A><H3>
createScreenCapture</H3>
<PRE>
public java.awt.image.BufferedImage <B>createScreenCapture</B>(java.awt.Rectangle&nbsp;screenRect)</PRE>
<DL>
<DD>Creates an image containing pixels read from the screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenRect</CODE> - rect to capture in screen coordinates
<DT><B>Returns:</B><DD>The captured image
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>screenRect</code> width and height
                                  are not greater than zero or more than screen size</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Capture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/teamdev/jxcapture/image/operation/ActiveWindowCapture.html" title="class in com.teamdev.jxcapture.image.operation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/teamdev/jxcapture/image/operation/CaptureOperation.html" title="class in com.teamdev.jxcapture.image.operation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/teamdev/jxcapture/image/operation/Capture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Capture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
