<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jun 30 13:59:39 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F-Index</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FoxClient.html#FILE_FNFE">FILE_FNFE</a></span> - Static variable in class <a href="../FoxClient.html" title="class in &lt;Unnamed&gt;">FoxClient</a></dt>
<dd>
<div class="block"><code>FileNotFoundException</code> is thrown by <code>FileInputStream</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoxClient.html#FILE_IOE">FILE_IOE</a></span> - Static variable in class <a href="../FoxClient.html" title="class in &lt;Unnamed&gt;">FoxClient</a></dt>
<dd>
<div class="block"><code>IOException</code> is thrown by <code>FileInputStream</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoxClient.html#FILE_SE">FILE_SE</a></span> - Static variable in class <a href="../FoxClient.html" title="class in &lt;Unnamed&gt;">FoxClient</a></dt>
<dd>
<div class="block"><code>SecurityException</code> is thrown by <code>FileInputStream</code> object.</div>
</dd>
<dt><a href="../FoxClient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FoxClient</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class FoxClient contains a method for connecting and sending data to
 a predefined host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoxClient.html#FoxClient--">FoxClient()</a></span> - Constructor for class <a href="../FoxClient.html" title="class in &lt;Unnamed&gt;">FoxClient</a></dt>
<dd>
<div class="block">Creates a <code>Socket</code> object and connects it to the predefined remote host.</div>
</dd>
<dt><a href="../FoxClientService.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FoxClientService</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">FoxClientService is the class for handling incoming connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoxClientService.html#FoxClientService-java.net.Socket-">FoxClientService(Socket)</a></span> - Constructor for class <a href="../FoxClientService.html" title="class in &lt;Unnamed&gt;">FoxClientService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FoxException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FoxException</span></a> - Exception in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FoxException.html#FoxException-java.lang.String-java.lang.Throwable-">FoxException(String, Throwable)</a></span> - Constructor for exception <a href="../FoxException.html" title="class in &lt;Unnamed&gt;">FoxException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../FoxServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FoxServer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">FoxServer class implements an application that accepts connection from clients
 and receives data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FoxServer.html#FoxServer--">FoxServer()</a></span> - Constructor for class <a href="../FoxServer.html" title="class in &lt;Unnamed&gt;">FoxServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
