<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Aug 05 15:13:04 EEST 2016 -->
<TITLE>
com.teamdev.jxcapture.image.operation.painters (JxCapture 3.3 Documentation)
</TITLE>

<META NAME="date" CONTENT="2016-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/teamdev/jxcapture/image/operation/painters/package-summary.html" target="classFrame">com.teamdev.jxcapture.image.operation.painters</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SelectionPainter.html" title="interface in com.teamdev.jxcapture.image.operation.painters" target="classFrame"><I>SelectionPainter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RegionPainter.html" title="class in com.teamdev.jxcapture.image.operation.painters" target="classFrame">RegionPainter</A>
<BR>
<A HREF="ScreenObjectPainter.html" title="class in com.teamdev.jxcapture.image.operation.painters" target="classFrame">ScreenObjectPainter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
