<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Aug 05 15:13:04 EEST 2016 -->
<TITLE>
com.teamdev.jxcapture.video.win.directshow.encoding.wmv (JxCapture 3.3 Documentation)
</TITLE>

<META NAME="date" CONTENT="2016-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/encoding/wmv/package-summary.html" target="classFrame">com.teamdev.jxcapture.video.win.directshow.encoding.wmv</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IConfigAsfWriter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv" target="classFrame"><I>IConfigAsfWriter</I></A>
<BR>
<A HREF="IConfigAsfWriter2.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv" target="classFrame"><I>IConfigAsfWriter2</I></A>
<BR>
<A HREF="IWMProfile.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv" target="classFrame"><I>IWMProfile</I></A>
<BR>
<A HREF="IWMProfileManager.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv" target="classFrame"><I>IWMProfileManager</I></A>
<BR>
<A HREF="IWMStreamConfig.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv" target="classFrame"><I>IWMStreamConfig</I></A>
<BR>
<A HREF="IWMWriterAdvanced.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv" target="classFrame"><I>IWMWriterAdvanced</I></A>
<BR>
<A HREF="IWMWriterSink.html" title="interface in com.teamdev.jxcapture.video.win.directshow.encoding.wmv" target="classFrame"><I>IWMWriterSink</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsfWriter.html" title="class in com.teamdev.jxcapture.video.win.directshow.encoding.wmv" target="classFrame">AsfWriter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsfWriterConfigParam.html" title="enum in com.teamdev.jxcapture.video.win.directshow.encoding.wmv" target="classFrame">AsfWriterConfigParam</A>
<BR>
<A HREF="WmtVersion.html" title="enum in com.teamdev.jxcapture.video.win.directshow.encoding.wmv" target="classFrame">WmtVersion</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
