<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Aug 05 15:13:03 EEST 2016 -->
<TITLE>
IVideoWindowImpl (JxCapture 3.3 Documentation)
</TITLE>

<META NAME="date" CONTENT="2016-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IVideoWindowImpl (JxCapture 3.3 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IVideoWindowImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/ISpecifyPropertyPagesImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVMRAspectRatioControl9Impl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IVideoWindowImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.teamdev.jxcapture.video.win.directshow.wrappers.impl</FONT>
<BR>
Class IVideoWindowImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">com.jniwrapper.Parameter
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl
          <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">com.teamdev.jxdesktop.win32.com.impl.IDispatchImpl
              <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.teamdev.jxcapture.video.win.directshow.wrappers.impl.IVideoWindowImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.jniwrapper.AutoDeleteParameter, com.jniwrapper.PointerParameter, <A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A>, com.teamdev.jxdesktop.win32.com.IDispatch, com.teamdev.jxdesktop.win32.com.IUnknown</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IVideoWindowImpl</B><DT>extends com.teamdev.jxdesktop.win32.com.impl.IDispatchImpl<DT>implements <A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></DL>
</PRE>

<P>
Represents COM interface IVideoWindow.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl.MemoryBufferImpl</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#INTERFACE_IDENTIFIER">INTERFACE_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.teamdev.jxdesktop.win32.com.impl.IDispatchImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.teamdev.jxdesktop.win32.com.impl.IDispatchImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DISPATCH_METHOD, DISPATCH_PROPERTYGET, DISPATCH_PROPERTYPUT, DISPATCH_PROPERTYPUTREF</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>PTR_NULL</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jniwrapper.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jniwrapper.Parameter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>LICENSE_TYPE, V</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#IVideoWindowImpl()">IVideoWindowImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#IVideoWindowImpl(com.teamdev.jxdesktop.win32.ole.CLSID, com.teamdev.jxdesktop.win32.com.types.ClsCtx)">IVideoWindowImpl</A></B>(com.teamdev.jxdesktop.win32.ole.CLSID&nbsp;clsid,
                 com.teamdev.jxdesktop.win32.com.types.ClsCtx&nbsp;dwClsContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#IVideoWindowImpl(com.teamdev.jxdesktop.win32.ole.CLSID, com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl, com.teamdev.jxdesktop.win32.com.types.ClsCtx)">IVideoWindowImpl</A></B>(com.teamdev.jxdesktop.win32.ole.CLSID&nbsp;clsid,
                 com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl&nbsp;pUnkOuter,
                 com.teamdev.jxdesktop.win32.com.types.ClsCtx&nbsp;dwClsContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#IVideoWindowImpl(com.teamdev.jxdesktop.win32.com.IUnknown)">IVideoWindowImpl</A></B>(com.teamdev.jxdesktop.win32.com.IUnknown&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#IVideoWindowImpl(com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl)">IVideoWindowImpl</A></B>(com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jniwrapper.Int32</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#getAutoShow()">getAutoShow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jniwrapper.Int32</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#getBackgroundPalette()">getBackgroundPalette</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jniwrapper.Int32</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#getBorderColor()">getBorderColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.teamdev.jxdesktop.win32.com.types.BStr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#getCaption()">getCaption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jniwrapper.Int32</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#getFullScreenMode()">getFullScreenMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jniwrapper.Int32</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.teamdev.jxdesktop.win32.com.types.IID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#getIID()">getIID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jniwrapper.Int32</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#getMaxIdealImageSize(com.jniwrapper.Int32, com.jniwrapper.Int32)">getMaxIdealImageSize</A></B>(com.jniwrapper.Int32&nbsp;pWidth,
                     com.jniwrapper.Int32&nbsp;pHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.teamdev.jxdesktop.win32.ui.Wnd</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#getMessageDrain()">getMessageDrain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#getMinIdealImageSize(com.jniwrapper.Int32, com.jniwrapper.Int32)">getMinIdealImageSize</A></B>(com.jniwrapper.Int32&nbsp;pWidth,
                     com.jniwrapper.Int32&nbsp;pHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.teamdev.jxdesktop.win32.ui.Wnd</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#getRestorePosition(com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Int32)">getRestorePosition</A></B>(com.jniwrapper.Int32&nbsp;pLeft,
                   com.jniwrapper.Int32&nbsp;pTop,
                   com.jniwrapper.Int32&nbsp;pWidth,
                   com.jniwrapper.Int32&nbsp;pHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jniwrapper.Int32</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#getTop()">getTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jniwrapper.Int32</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#getVisible()">getVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jniwrapper.Int32</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#getWindowPosition(com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Int32)">getWindowPosition</A></B>(com.jniwrapper.Int32&nbsp;pLeft,
                  com.jniwrapper.Int32&nbsp;pTop,
                  com.jniwrapper.Int32&nbsp;pWidth,
                  com.jniwrapper.Int32&nbsp;pHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jniwrapper.Int32</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#getWindowState()">getWindowState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jniwrapper.Int32</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#getWindowStyle()">getWindowStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jniwrapper.Int32</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#getWindowStyleEx()">getWindowStyleEx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#hideCursor(com.jniwrapper.Int32)">hideCursor</A></B>(com.jniwrapper.Int32&nbsp;HideCursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#isCursorHidden(com.jniwrapper.Int32)">isCursorHidden</A></B>(com.jniwrapper.Int32&nbsp;CursorHidden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#notifyOwnerMessage(com.teamdev.jxdesktop.win32.com.types.LongPtr, com.jniwrapper.Int32, com.teamdev.jxdesktop.win32.com.types.LongPtr, com.teamdev.jxdesktop.win32.com.types.LongPtr)">notifyOwnerMessage</A></B>(com.teamdev.jxdesktop.win32.com.types.LongPtr&nbsp;hwnd,
                   com.jniwrapper.Int32&nbsp;uMsg,
                   com.teamdev.jxdesktop.win32.com.types.LongPtr&nbsp;wParam,
                   com.teamdev.jxdesktop.win32.com.types.LongPtr&nbsp;lParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#setAutoShow(com.jniwrapper.Int32)">setAutoShow</A></B>(com.jniwrapper.Int32&nbsp;AutoShow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#setBackgroundPalette(com.jniwrapper.Int32)">setBackgroundPalette</A></B>(com.jniwrapper.Int32&nbsp;pBackgroundPalette)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#setBorderColor(com.jniwrapper.Int32)">setBorderColor</A></B>(com.jniwrapper.Int32&nbsp;Color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#setCaption(com.teamdev.jxdesktop.win32.com.types.BStr)">setCaption</A></B>(com.teamdev.jxdesktop.win32.com.types.BStr&nbsp;strCaption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#setFullScreenMode(com.jniwrapper.Int32)">setFullScreenMode</A></B>(com.jniwrapper.Int32&nbsp;FullScreenMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#setHeight(com.jniwrapper.Int32)">setHeight</A></B>(com.jniwrapper.Int32&nbsp;pHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#setLeft(com.jniwrapper.Int32)">setLeft</A></B>(com.jniwrapper.Int32&nbsp;pLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#setMessageDrain(com.teamdev.jxdesktop.win32.ui.Wnd)">setMessageDrain</A></B>(com.teamdev.jxdesktop.win32.ui.Wnd&nbsp;Drain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#setOwner(com.teamdev.jxdesktop.win32.ui.Wnd)">setOwner</A></B>(com.teamdev.jxdesktop.win32.ui.Wnd&nbsp;Owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#setTop(com.jniwrapper.Int32)">setTop</A></B>(com.jniwrapper.Int32&nbsp;pTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#setVisible(com.jniwrapper.Int32)">setVisible</A></B>(com.jniwrapper.Int32&nbsp;pVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#setWidth(com.jniwrapper.Int32)">setWidth</A></B>(com.jniwrapper.Int32&nbsp;pWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#setWindowForeground(com.jniwrapper.Int32)">setWindowForeground</A></B>(com.jniwrapper.Int32&nbsp;Focus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#setWindowPosition(com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Int32)">setWindowPosition</A></B>(com.jniwrapper.Int32&nbsp;Left,
                  com.jniwrapper.Int32&nbsp;Top,
                  com.jniwrapper.Int32&nbsp;Width,
                  com.jniwrapper.Int32&nbsp;Height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#setWindowState(com.jniwrapper.Int32)">setWindowState</A></B>(com.jniwrapper.Int32&nbsp;WindowState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#setWindowStyle(com.jniwrapper.Int32)">setWindowStyle</A></B>(com.jniwrapper.Int32&nbsp;WindowStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html#setWindowStyleEx(com.jniwrapper.Int32)">setWindowStyleEx</A></B>(com.jniwrapper.Int32&nbsp;WindowStyleEx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.teamdev.jxdesktop.win32.com.impl.IDispatchImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.teamdev.jxdesktop.win32.com.impl.IDispatchImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getIDsOfNames, getIDsOfNames, getTypeInfo, getTypeInfoCount</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>acceptIOPerformer, addRef, asVoidPointer, dumpVTBL, equals, fromVoidPointer, getDebugInfo, getInterfaceIdentifier, getLength, hashCode, invokeStandardVirtualMethod, invokeStandardVirtualMethod, invokeStandardVirtualMethod, invokeStandardVirtualMethod, invokeStandardVirtualMethod, invokeStandardVirtualMethod, invokeStandardVirtualMethod, invokeVirtualMethod, invokeVirtualMethod, invokeVirtualMethod, invokeVirtualMethod, invokeVirtualMethod, invokeVirtualMethod, isAutoDelete, isNull, isSameObject, queryInterface, queryInterface, read, release, setAutoDelete, setNull, setValue, write</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.Parameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jniwrapper.Parameter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>a, a, asReturnValue, b, dataBufferAssigned, getAlignedLength, getAlignmentRequirement, getDataBuffer, getDataBufferOffset, indent, pop, push, read, read, setDataBuffer, toByteArray, write</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.teamdev.jxdesktop.win32.com.IDispatch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.teamdev.jxdesktop.win32.com.IDispatch</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getIDsOfNames, getTypeInfo, getTypeInfoCount</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.teamdev.jxdesktop.win32.com.IUnknown"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.teamdev.jxdesktop.win32.com.IUnknown</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addRef, isNull, queryInterface, release, setNull</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.AutoDeleteParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jniwrapper.AutoDeleteParameter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>isAutoDelete, setAutoDelete</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INTERFACE_IDENTIFIER"><!-- --></A><H3>
INTERFACE_IDENTIFIER</H3>
<PRE>
public static final java.lang.String <B>INTERFACE_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.teamdev.jxcapture.video.win.directshow.wrappers.impl.IVideoWindowImpl.INTERFACE_IDENTIFIER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IVideoWindowImpl()"><!-- --></A><H3>
IVideoWindowImpl</H3>
<PRE>
public <B>IVideoWindowImpl</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="IVideoWindowImpl(com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl)"><!-- --></A><H3>
IVideoWindowImpl</H3>
<PRE>
protected <B>IVideoWindowImpl</B>(com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl&nbsp;that)
                    throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DL>
<HR>

<A NAME="IVideoWindowImpl(com.teamdev.jxdesktop.win32.com.IUnknown)"><!-- --></A><H3>
IVideoWindowImpl</H3>
<PRE>
public <B>IVideoWindowImpl</B>(com.teamdev.jxdesktop.win32.com.IUnknown&nbsp;that)
                 throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DL>
<HR>

<A NAME="IVideoWindowImpl(com.teamdev.jxdesktop.win32.ole.CLSID, com.teamdev.jxdesktop.win32.com.types.ClsCtx)"><!-- --></A><H3>
IVideoWindowImpl</H3>
<PRE>
public <B>IVideoWindowImpl</B>(com.teamdev.jxdesktop.win32.ole.CLSID&nbsp;clsid,
                        com.teamdev.jxdesktop.win32.com.types.ClsCtx&nbsp;dwClsContext)
                 throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DL>
<HR>

<A NAME="IVideoWindowImpl(com.teamdev.jxdesktop.win32.ole.CLSID, com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl, com.teamdev.jxdesktop.win32.com.types.ClsCtx)"><!-- --></A><H3>
IVideoWindowImpl</H3>
<PRE>
public <B>IVideoWindowImpl</B>(com.teamdev.jxdesktop.win32.ole.CLSID&nbsp;clsid,
                        com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl&nbsp;pUnkOuter,
                        com.teamdev.jxdesktop.win32.com.types.ClsCtx&nbsp;dwClsContext)
                 throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCaption(com.teamdev.jxdesktop.win32.com.types.BStr)"><!-- --></A><H3>
setCaption</H3>
<PRE>
public void <B>setCaption</B>(com.teamdev.jxdesktop.win32.com.types.BStr&nbsp;strCaption)
                throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#setCaption(com.teamdev.jxdesktop.win32.com.types.BStr)">setCaption</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCaption()"><!-- --></A><H3>
getCaption</H3>
<PRE>
public com.teamdev.jxdesktop.win32.com.types.BStr <B>getCaption</B>()
                                                      throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#getCaption()">getCaption</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setWindowStyle(com.jniwrapper.Int32)"><!-- --></A><H3>
setWindowStyle</H3>
<PRE>
public void <B>setWindowStyle</B>(com.jniwrapper.Int32&nbsp;WindowStyle)
                    throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#setWindowStyle(com.jniwrapper.Int32)">setWindowStyle</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWindowStyle()"><!-- --></A><H3>
getWindowStyle</H3>
<PRE>
public com.jniwrapper.Int32 <B>getWindowStyle</B>()
                                    throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#getWindowStyle()">getWindowStyle</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setWindowStyleEx(com.jniwrapper.Int32)"><!-- --></A><H3>
setWindowStyleEx</H3>
<PRE>
public void <B>setWindowStyleEx</B>(com.jniwrapper.Int32&nbsp;WindowStyleEx)
                      throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#setWindowStyleEx(com.jniwrapper.Int32)">setWindowStyleEx</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWindowStyleEx()"><!-- --></A><H3>
getWindowStyleEx</H3>
<PRE>
public com.jniwrapper.Int32 <B>getWindowStyleEx</B>()
                                      throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#getWindowStyleEx()">getWindowStyleEx</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoShow(com.jniwrapper.Int32)"><!-- --></A><H3>
setAutoShow</H3>
<PRE>
public void <B>setAutoShow</B>(com.jniwrapper.Int32&nbsp;AutoShow)
                 throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#setAutoShow(com.jniwrapper.Int32)">setAutoShow</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAutoShow()"><!-- --></A><H3>
getAutoShow</H3>
<PRE>
public com.jniwrapper.Int32 <B>getAutoShow</B>()
                                 throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#getAutoShow()">getAutoShow</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setWindowState(com.jniwrapper.Int32)"><!-- --></A><H3>
setWindowState</H3>
<PRE>
public void <B>setWindowState</B>(com.jniwrapper.Int32&nbsp;WindowState)
                    throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#setWindowState(com.jniwrapper.Int32)">setWindowState</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWindowState()"><!-- --></A><H3>
getWindowState</H3>
<PRE>
public com.jniwrapper.Int32 <B>getWindowState</B>()
                                    throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#getWindowState()">getWindowState</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundPalette(com.jniwrapper.Int32)"><!-- --></A><H3>
setBackgroundPalette</H3>
<PRE>
public void <B>setBackgroundPalette</B>(com.jniwrapper.Int32&nbsp;pBackgroundPalette)
                          throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#setBackgroundPalette(com.jniwrapper.Int32)">setBackgroundPalette</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundPalette()"><!-- --></A><H3>
getBackgroundPalette</H3>
<PRE>
public com.jniwrapper.Int32 <B>getBackgroundPalette</B>()
                                          throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#getBackgroundPalette()">getBackgroundPalette</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(com.jniwrapper.Int32)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(com.jniwrapper.Int32&nbsp;pVisible)
                throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#setVisible(com.jniwrapper.Int32)">setVisible</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVisible()"><!-- --></A><H3>
getVisible</H3>
<PRE>
public com.jniwrapper.Int32 <B>getVisible</B>()
                                throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#getVisible()">getVisible</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLeft(com.jniwrapper.Int32)"><!-- --></A><H3>
setLeft</H3>
<PRE>
public void <B>setLeft</B>(com.jniwrapper.Int32&nbsp;pLeft)
             throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#setLeft(com.jniwrapper.Int32)">setLeft</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLeft()"><!-- --></A><H3>
getLeft</H3>
<PRE>
public com.jniwrapper.Int32 <B>getLeft</B>()
                             throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#getLeft()">getLeft</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(com.jniwrapper.Int32)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(com.jniwrapper.Int32&nbsp;pWidth)
              throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#setWidth(com.jniwrapper.Int32)">setWidth</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public com.jniwrapper.Int32 <B>getWidth</B>()
                              throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#getWidth()">getWidth</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTop(com.jniwrapper.Int32)"><!-- --></A><H3>
setTop</H3>
<PRE>
public void <B>setTop</B>(com.jniwrapper.Int32&nbsp;pTop)
            throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#setTop(com.jniwrapper.Int32)">setTop</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTop()"><!-- --></A><H3>
getTop</H3>
<PRE>
public com.jniwrapper.Int32 <B>getTop</B>()
                            throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#getTop()">getTop</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(com.jniwrapper.Int32)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(com.jniwrapper.Int32&nbsp;pHeight)
               throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#setHeight(com.jniwrapper.Int32)">setHeight</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public com.jniwrapper.Int32 <B>getHeight</B>()
                               throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#getHeight()">getHeight</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOwner(com.teamdev.jxdesktop.win32.ui.Wnd)"><!-- --></A><H3>
setOwner</H3>
<PRE>
public void <B>setOwner</B>(com.teamdev.jxdesktop.win32.ui.Wnd&nbsp;Owner)
              throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#setOwner(com.teamdev.jxdesktop.win32.ui.Wnd)">setOwner</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
public com.teamdev.jxdesktop.win32.ui.Wnd <B>getOwner</B>()
                                            throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#getOwner()">getOwner</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMessageDrain(com.teamdev.jxdesktop.win32.ui.Wnd)"><!-- --></A><H3>
setMessageDrain</H3>
<PRE>
public void <B>setMessageDrain</B>(com.teamdev.jxdesktop.win32.ui.Wnd&nbsp;Drain)
                     throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#setMessageDrain(com.teamdev.jxdesktop.win32.ui.Wnd)">setMessageDrain</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageDrain()"><!-- --></A><H3>
getMessageDrain</H3>
<PRE>
public com.teamdev.jxdesktop.win32.ui.Wnd <B>getMessageDrain</B>()
                                                   throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#getMessageDrain()">getMessageDrain</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBorderColor()"><!-- --></A><H3>
getBorderColor</H3>
<PRE>
public com.jniwrapper.Int32 <B>getBorderColor</B>()
                                    throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#getBorderColor()">getBorderColor</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBorderColor(com.jniwrapper.Int32)"><!-- --></A><H3>
setBorderColor</H3>
<PRE>
public void <B>setBorderColor</B>(com.jniwrapper.Int32&nbsp;Color)
                    throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#setBorderColor(com.jniwrapper.Int32)">setBorderColor</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFullScreenMode()"><!-- --></A><H3>
getFullScreenMode</H3>
<PRE>
public com.jniwrapper.Int32 <B>getFullScreenMode</B>()
                                       throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#getFullScreenMode()">getFullScreenMode</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFullScreenMode(com.jniwrapper.Int32)"><!-- --></A><H3>
setFullScreenMode</H3>
<PRE>
public void <B>setFullScreenMode</B>(com.jniwrapper.Int32&nbsp;FullScreenMode)
                       throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#setFullScreenMode(com.jniwrapper.Int32)">setFullScreenMode</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setWindowForeground(com.jniwrapper.Int32)"><!-- --></A><H3>
setWindowForeground</H3>
<PRE>
public void <B>setWindowForeground</B>(com.jniwrapper.Int32&nbsp;Focus)
                         throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#setWindowForeground(com.jniwrapper.Int32)">setWindowForeground</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="notifyOwnerMessage(com.teamdev.jxdesktop.win32.com.types.LongPtr, com.jniwrapper.Int32, com.teamdev.jxdesktop.win32.com.types.LongPtr, com.teamdev.jxdesktop.win32.com.types.LongPtr)"><!-- --></A><H3>
notifyOwnerMessage</H3>
<PRE>
public void <B>notifyOwnerMessage</B>(com.teamdev.jxdesktop.win32.com.types.LongPtr&nbsp;hwnd,
                               com.jniwrapper.Int32&nbsp;uMsg,
                               com.teamdev.jxdesktop.win32.com.types.LongPtr&nbsp;wParam,
                               com.teamdev.jxdesktop.win32.com.types.LongPtr&nbsp;lParam)
                        throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#notifyOwnerMessage(com.teamdev.jxdesktop.win32.com.types.LongPtr, com.jniwrapper.Int32, com.teamdev.jxdesktop.win32.com.types.LongPtr, com.teamdev.jxdesktop.win32.com.types.LongPtr)">notifyOwnerMessage</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setWindowPosition(com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Int32)"><!-- --></A><H3>
setWindowPosition</H3>
<PRE>
public void <B>setWindowPosition</B>(com.jniwrapper.Int32&nbsp;Left,
                              com.jniwrapper.Int32&nbsp;Top,
                              com.jniwrapper.Int32&nbsp;Width,
                              com.jniwrapper.Int32&nbsp;Height)
                       throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#setWindowPosition(com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Int32)">setWindowPosition</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWindowPosition(com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Int32)"><!-- --></A><H3>
getWindowPosition</H3>
<PRE>
public void <B>getWindowPosition</B>(com.jniwrapper.Int32&nbsp;pLeft,
                              com.jniwrapper.Int32&nbsp;pTop,
                              com.jniwrapper.Int32&nbsp;pWidth,
                              com.jniwrapper.Int32&nbsp;pHeight)
                       throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#getWindowPosition(com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Int32)">getWindowPosition</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMinIdealImageSize(com.jniwrapper.Int32, com.jniwrapper.Int32)"><!-- --></A><H3>
getMinIdealImageSize</H3>
<PRE>
public void <B>getMinIdealImageSize</B>(com.jniwrapper.Int32&nbsp;pWidth,
                                 com.jniwrapper.Int32&nbsp;pHeight)
                          throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#getMinIdealImageSize(com.jniwrapper.Int32, com.jniwrapper.Int32)">getMinIdealImageSize</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIdealImageSize(com.jniwrapper.Int32, com.jniwrapper.Int32)"><!-- --></A><H3>
getMaxIdealImageSize</H3>
<PRE>
public void <B>getMaxIdealImageSize</B>(com.jniwrapper.Int32&nbsp;pWidth,
                                 com.jniwrapper.Int32&nbsp;pHeight)
                          throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#getMaxIdealImageSize(com.jniwrapper.Int32, com.jniwrapper.Int32)">getMaxIdealImageSize</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRestorePosition(com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Int32)"><!-- --></A><H3>
getRestorePosition</H3>
<PRE>
public void <B>getRestorePosition</B>(com.jniwrapper.Int32&nbsp;pLeft,
                               com.jniwrapper.Int32&nbsp;pTop,
                               com.jniwrapper.Int32&nbsp;pWidth,
                               com.jniwrapper.Int32&nbsp;pHeight)
                        throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#getRestorePosition(com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Int32)">getRestorePosition</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hideCursor(com.jniwrapper.Int32)"><!-- --></A><H3>
hideCursor</H3>
<PRE>
public void <B>hideCursor</B>(com.jniwrapper.Int32&nbsp;HideCursor)
                throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#hideCursor(com.jniwrapper.Int32)">hideCursor</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCursorHidden(com.jniwrapper.Int32)"><!-- --></A><H3>
isCursorHidden</H3>
<PRE>
public void <B>isCursorHidden</B>(com.jniwrapper.Int32&nbsp;CursorHidden)
                    throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html#isCursorHidden(com.jniwrapper.Int32)">isCursorHidden</A></CODE> in interface <CODE><A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIID()"><!-- --></A><H3>
getIID</H3>
<PRE>
public com.teamdev.jxdesktop.win32.com.types.IID <B>getIID</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getIID</CODE> in class <CODE>com.teamdev.jxdesktop.win32.com.impl.IDispatchImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>com.teamdev.jxdesktop.win32.com.impl.IDispatchImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IVideoWindowImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/ISpecifyPropertyPagesImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVMRAspectRatioControl9Impl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IVideoWindowImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
