<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Aug 05 15:13:04 EEST 2016 -->
<TITLE>
com.teamdev.jxcapture.video.win.directshow.wrappers.impl Class Hierarchy (JxCapture 3.3 Documentation)
</TITLE>

<META NAME="date" CONTENT="2016-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.teamdev.jxcapture.video.win.directshow.wrappers.impl Class Hierarchy (JxCapture 3.3 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/server/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/teamdev/jxcapture/video/win/directshow/wrappers/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.teamdev.jxcapture.video.win.directshow.wrappers.impl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.jniwrapper.Parameter<UL>
<LI TYPE="circle">com.teamdev.jxdesktop.win32.com.impl.IUnknownImpl (implements com.jniwrapper.AutoDeleteParameter, com.teamdev.jxdesktop.win32.com.IUnknown, com.jniwrapper.PointerParameter)
<UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.impl.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IAMAudioInputMixerImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>IAMAudioInputMixerImpl</B></A> (implements com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IAMAudioInputMixer.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IAMAudioInputMixer</A>)
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.impl.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IAMStreamConfigImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>IAMStreamConfigImpl</B></A> (implements com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IAMStreamConfig.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IAMStreamConfig</A>)
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.impl.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IConfigInterleavingImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>IConfigInterleavingImpl</B></A><LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.impl.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/ICreateDevEnumImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>ICreateDevEnumImpl</B></A><LI TYPE="circle">com.teamdev.jxdesktop.win32.com.impl.IDispatchImpl (implements com.teamdev.jxdesktop.win32.com.IDispatch)
<UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.impl.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IBasicAudioImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>IBasicAudioImpl</B></A> (implements com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicAudio.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IBasicAudio</A>)
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.impl.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IBasicVideoImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>IBasicVideoImpl</B></A> (implements com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IBasicVideo</A>)
<UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.impl.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IBasicVideo2Impl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>IBasicVideo2Impl</B></A> (implements com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo2.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IBasicVideo2</A>)
</UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.impl.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IMediaControlImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>IMediaControlImpl</B></A> (implements com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IMediaControl.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IMediaControl</A>)
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.impl.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IMediaEventImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>IMediaEventImpl</B></A> (implements com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IMediaEvent.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IMediaEvent</A>)
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.impl.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IMediaPositionImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>IMediaPositionImpl</B></A> (implements com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IMediaPosition.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IMediaPosition</A>)
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.impl.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVideoWindowImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>IVideoWindowImpl</B></A> (implements com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IVideoWindow.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IVideoWindow</A>)
</UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.impl.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IEnumFiltersImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>IEnumFiltersImpl</B></A> (implements com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IEnumFilters.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IEnumFilters</A>)
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.impl.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IEnumMediaTypesImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>IEnumMediaTypesImpl</B></A> (implements com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IEnumMediaTypes.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IEnumMediaTypes</A>)
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.impl.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IEnumPinsImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>IEnumPinsImpl</B></A> (implements com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IEnumPins.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IEnumPins</A>)
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.impl.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IFileSinkFilterImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>IFileSinkFilterImpl</B></A> (implements com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IFileSinkFilter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IFileSinkFilter</A>)
<UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.impl.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IFileSinkFilter2Impl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>IFileSinkFilter2Impl</B></A> (implements com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IFileSinkFilter2.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IFileSinkFilter2</A>)
</UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.impl.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IFilterGraphImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>IFilterGraphImpl</B></A> (implements com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IFilterGraph.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IFilterGraph</A>)
<UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.impl.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IGraphBuilderImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>IGraphBuilderImpl</B></A> (implements com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IGraphBuilder.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IGraphBuilder</A>)
</UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.impl.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/INSSBufferImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>INSSBufferImpl</B></A> (implements com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/INSSBuffer.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">INSSBuffer</A>)
<LI TYPE="circle">com.teamdev.jxdesktop.win32.com.impl.IPersistImpl (implements com.teamdev.jxdesktop.win32.com.IPersist)
<UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.impl.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IMediaFilterImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>IMediaFilterImpl</B></A> (implements com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IMediaFilter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IMediaFilter</A>)
<UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.impl.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IBaseFilterImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>IBaseFilterImpl</B></A> (implements com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBaseFilter.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IBaseFilter</A>)
</UL>
</UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.impl.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IPinImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>IPinImpl</B></A> (implements com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPin.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IPin</A>)
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.impl.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IPropertyBagImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>IPropertyBagImpl</B></A> (implements com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IPropertyBag.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IPropertyBag</A>)
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.impl.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IReferenceClockImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>IReferenceClockImpl</B></A> (implements com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IReferenceClock.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IReferenceClock</A>)
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.impl.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/ISampleGrabberCBImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>ISampleGrabberCBImpl</B></A> (implements com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/ISampleGrabberCB.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">ISampleGrabberCB</A>)
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.impl.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/ISampleGrabberImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>ISampleGrabberImpl</B></A> (implements com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/ISampleGrabber.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">ISampleGrabber</A>)
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.impl.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IServiceProviderImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>IServiceProviderImpl</B></A> (implements com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IServiceProvider.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IServiceProvider</A>)
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.impl.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/ISpecifyPropertyPagesImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>ISpecifyPropertyPagesImpl</B></A> (implements com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/ISpecifyPropertyPages.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">ISpecifyPropertyPages</A>)
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.impl.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVMRAspectRatioControl9Impl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>IVMRAspectRatioControl9Impl</B></A><LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.impl.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVMRAspectRatioControlImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>IVMRAspectRatioControlImpl</B></A><LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.impl.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IVMRWindowlessControlImpl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>IVMRWindowlessControlImpl</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.teamdev.jxcapture.video.win.directshow.wrappers.impl.<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IConfigInterleavingImpl.InterleavingMode.html" title="enum in com.teamdev.jxcapture.video.win.directshow.wrappers.impl"><B>IConfigInterleavingImpl.InterleavingMode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/server/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/teamdev/jxcapture/video/win/directshow/wrappers/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
