<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Aug 05 15:13:04 EEST 2016 -->
<TITLE>
Uses of Class com.teamdev.jxcapture.BitrateMode (JxCapture 3.3 Documentation)
</TITLE>

<META NAME="date" CONTENT="2016-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.teamdev.jxcapture.BitrateMode (JxCapture 3.3 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/teamdev/jxcapture/BitrateMode.html" title="enum in com.teamdev.jxcapture"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/teamdev/jxcapture/\class-useBitrateMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitrateMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.teamdev.jxcapture.BitrateMode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/teamdev/jxcapture/BitrateMode.html" title="enum in com.teamdev.jxcapture">BitrateMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.teamdev.jxcapture"><B>com.teamdev.jxcapture</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.teamdev.jxcapture.audio"><B>com.teamdev.jxcapture.audio</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.teamdev.jxcapture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/teamdev/jxcapture/BitrateMode.html" title="enum in com.teamdev.jxcapture">BitrateMode</A> in <A HREF="../../../../com/teamdev/jxcapture/package-summary.html">com.teamdev.jxcapture</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/teamdev/jxcapture/package-summary.html">com.teamdev.jxcapture</A> that return <A HREF="../../../../com/teamdev/jxcapture/BitrateMode.html" title="enum in com.teamdev.jxcapture">BitrateMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/teamdev/jxcapture/BitrateMode.html" title="enum in com.teamdev.jxcapture">BitrateMode</A></CODE></FONT></TD>
<TD><CODE><B>BaseEncodingParameters.</B><B><A HREF="../../../../com/teamdev/jxcapture/BaseEncodingParameters.html#getBitrateMode()">getBitrateMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns specified bitrate mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/teamdev/jxcapture/BitrateMode.html" title="enum in com.teamdev.jxcapture">BitrateMode</A></CODE></FONT></TD>
<TD><CODE><B>BitrateMode.</B><B><A HREF="../../../../com/teamdev/jxcapture/BitrateMode.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/teamdev/jxcapture/BitrateMode.html" title="enum in com.teamdev.jxcapture">BitrateMode</A>[]</CODE></FONT></TD>
<TD><CODE><B>BitrateMode.</B><B><A HREF="../../../../com/teamdev/jxcapture/BitrateMode.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/teamdev/jxcapture/package-summary.html">com.teamdev.jxcapture</A> with parameters of type <A HREF="../../../../com/teamdev/jxcapture/BitrateMode.html" title="enum in com.teamdev.jxcapture">BitrateMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseEncodingParameters.</B><B><A HREF="../../../../com/teamdev/jxcapture/BaseEncodingParameters.html#setBitrateMode(com.teamdev.jxcapture.BitrateMode)">setBitrateMode</A></B>(<A HREF="../../../../com/teamdev/jxcapture/BitrateMode.html" title="enum in com.teamdev.jxcapture">BitrateMode</A>&nbsp;bitrateMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify bitrate mode.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/teamdev/jxcapture/package-summary.html">com.teamdev.jxcapture</A> with parameters of type <A HREF="../../../../com/teamdev/jxcapture/BitrateMode.html" title="enum in com.teamdev.jxcapture">BitrateMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/teamdev/jxcapture/BaseEncodingParameters.html#BaseEncodingParameters(com.teamdev.jxcapture.Codec, long, com.teamdev.jxcapture.BitrateMode)">BaseEncodingParameters</A></B>(<A HREF="../../../../com/teamdev/jxcapture/Codec.html" title="class in com.teamdev.jxcapture">Codec</A>&nbsp;codec,
                       long&nbsp;bitrate,
                       <A HREF="../../../../com/teamdev/jxcapture/BitrateMode.html" title="enum in com.teamdev.jxcapture">BitrateMode</A>&nbsp;bitrateMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new instance with specified media encoding parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.teamdev.jxcapture.audio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/teamdev/jxcapture/BitrateMode.html" title="enum in com.teamdev.jxcapture">BitrateMode</A> in <A HREF="../../../../com/teamdev/jxcapture/audio/package-summary.html">com.teamdev.jxcapture.audio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/teamdev/jxcapture/audio/package-summary.html">com.teamdev.jxcapture.audio</A> that return <A HREF="../../../../com/teamdev/jxcapture/BitrateMode.html" title="enum in com.teamdev.jxcapture">BitrateMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/teamdev/jxcapture/BitrateMode.html" title="enum in com.teamdev.jxcapture">BitrateMode</A></CODE></FONT></TD>
<TD><CODE><B>AudioCodecPresets.</B><B><A HREF="../../../../com/teamdev/jxcapture/audio/AudioCodecPresets.html#getBitrateMode()">getBitrateMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bit rate mode.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/teamdev/jxcapture/audio/package-summary.html">com.teamdev.jxcapture.audio</A> with parameters of type <A HREF="../../../../com/teamdev/jxcapture/BitrateMode.html" title="enum in com.teamdev.jxcapture">BitrateMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/teamdev/jxcapture/audio/AudioCodecPresets.html#AudioCodecPresets(java.lang.String, long, com.teamdev.jxcapture.BitrateMode, com.teamdev.jxcapture.audio.AudioChannels, double)">AudioCodecPresets</A></B>(java.lang.String&nbsp;name,
                  long&nbsp;bitrate,
                  <A HREF="../../../../com/teamdev/jxcapture/BitrateMode.html" title="enum in com.teamdev.jxcapture">BitrateMode</A>&nbsp;bitrateMode,
                  <A HREF="../../../../com/teamdev/jxcapture/audio/AudioChannels.html" title="enum in com.teamdev.jxcapture.audio">AudioChannels</A>&nbsp;channels,
                  double&nbsp;sampleRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/teamdev/jxcapture/audio/AudioCodecPresets.html#AudioCodecPresets(java.lang.String, long, com.teamdev.jxcapture.BitrateMode, com.teamdev.jxcapture.audio.AudioChannels, int, int, int, int, int)">AudioCodecPresets</A></B>(java.lang.String&nbsp;name,
                  long&nbsp;bitrate,
                  <A HREF="../../../../com/teamdev/jxcapture/BitrateMode.html" title="enum in com.teamdev.jxcapture">BitrateMode</A>&nbsp;bitrateMode,
                  <A HREF="../../../../com/teamdev/jxcapture/audio/AudioChannels.html" title="enum in com.teamdev.jxcapture.audio">AudioChannels</A>&nbsp;channels,
                  int&nbsp;sampleSize,
                  int&nbsp;samplesPerSec,
                  int&nbsp;avgBytesPerSec,
                  int&nbsp;blockAlign,
                  int&nbsp;bitsPerSample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates codec presets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/teamdev/jxcapture/audio/AudioEncodingParameters.html#AudioEncodingParameters(com.teamdev.jxcapture.audio.AudioCodec, long, com.teamdev.jxcapture.BitrateMode, com.teamdev.jxcapture.audio.AudioChannels)">AudioEncodingParameters</A></B>(<A HREF="../../../../com/teamdev/jxcapture/audio/AudioCodec.html" title="class in com.teamdev.jxcapture.audio">AudioCodec</A>&nbsp;codec,
                        long&nbsp;bitrate,
                        <A HREF="../../../../com/teamdev/jxcapture/BitrateMode.html" title="enum in com.teamdev.jxcapture">BitrateMode</A>&nbsp;bitrateMode,
                        <A HREF="../../../../com/teamdev/jxcapture/audio/AudioChannels.html" title="enum in com.teamdev.jxcapture.audio">AudioChannels</A>&nbsp;audioChannels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new instance of audio encoding parameters with specified parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/teamdev/jxcapture/BitrateMode.html" title="enum in com.teamdev.jxcapture"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/teamdev/jxcapture/\class-useBitrateMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitrateMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
