<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Aug 05 15:12:57 EEST 2016 -->
<TITLE>
LionVideoCapture (JxCapture 3.3 Documentation)
</TITLE>

<META NAME="date" CONTENT="2016-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LionVideoCapture (JxCapture 3.3 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LionVideoCapture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoDevice.html" title="class in com.teamdev.jxcapture.video.mac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/teamdev/jxcapture/video/mac/LionVideoCapture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LionVideoCapture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.teamdev.jxcapture.video.mac</FONT>
<BR>
Class LionVideoCapture</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html" title="class in com.teamdev.jxcapture">com.teamdev.jxcapture.VideoCapture</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.teamdev.jxcapture.video.mac.LionVideoCapture</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LionVideoCapture</B><DT>extends <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html" title="class in com.teamdev.jxcapture">VideoCapture</A></DL>
</PRE>

<P>
This class provides video capturing functionality for MAC OS X 10.7 and higher
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../com/teamdev/jxcapture/audio/AudioCodec.html" title="class in com.teamdev.jxcapture.audio">AudioCodec</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#audioCodecs">audioCodecs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../com/teamdev/jxcapture/Codec.html" title="class in com.teamdev.jxcapture">Codec</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#codecs">codecs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.jniwrapper.Library</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#library">library</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#PROPERTY_CAPTURE_AREA">PROPERTY_CAPTURE_AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#PROPERTY_CAPTURE_TRANSPARENT_WINDOWS">PROPERTY_CAPTURE_TRANSPARENT_WINDOWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#PROPERTY_INCLUDE_CURSOR">PROPERTY_INCLUDE_CURSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.teamdev.jxcapture.VideoCapture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.teamdev.jxcapture.<A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html" title="class in com.teamdev.jxcapture">VideoCapture</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#PROPERTY_AUDIO_SOURCE">PROPERTY_AUDIO_SOURCE</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#PROPERTY_FRAMERATE">PROPERTY_FRAMERATE</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#PROPERTY_VIDEO_SOURCE">PROPERTY_VIDEO_SOURCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#LionVideoCapture()">LionVideoCapture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#LionVideoCapture(com.teamdev.jxcapture.video.VideoSource)">LionVideoCapture</A></B>(<A HREF="../../../../../com/teamdev/jxcapture/video/VideoSource.html" title="class in com.teamdev.jxcapture.video">VideoSource</A>&nbsp;videoSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates video capture instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified property listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.lang.String&nbsp;propertyName,
                          java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified property listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#doPause()">doPause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the steps required to pause a video capture process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#doStart()">doStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the steps required to start a video capture process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#doStop()">doStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the steps required to stop a video capture process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/teamdev/jxcapture/audio/AudioCodec.html" title="class in com.teamdev.jxcapture.audio">AudioCodec</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#getAudioCodecs()">getAudioCodecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of audio codecs that this video capture can provide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#getCaptureArea()">getCaptureArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.beans.PropertyChangeSupport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#getPropertyChangeSupport()">getPropertyChangeSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/teamdev/jxcapture/Codec.html" title="class in com.teamdev.jxcapture">Codec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#getVideoCodec(com.teamdev.jxcapture.EncodingParameters)">getVideoCodec</A></B>(<A HREF="../../../../../com/teamdev/jxcapture/EncodingParameters.html" title="class in com.teamdev.jxcapture">EncodingParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/teamdev/jxcapture/Codec.html" title="class in com.teamdev.jxcapture">Codec</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#getVideoCodecs()">getVideoCodecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of video codecs that this video capture can provide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/teamdev/jxcapture/video/VideoFormat.html" title="class in com.teamdev.jxcapture.video">VideoFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#getVideoFormat()">getVideoFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the video format that this video capture provides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#initNativeController(com.teamdev.jxcapture.video.VideoSource, boolean)">initNativeController</A></B>(<A HREF="../../../../../com/teamdev/jxcapture/video/VideoSource.html" title="class in com.teamdev.jxcapture.video">VideoSource</A>&nbsp;source,
                     boolean&nbsp;withSound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#isCaptureTransparentWindows()">isCaptureTransparentWindows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the capture operation allows to capture
 transparent or layered windows, otherwise - <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#isIncludeCursor()">isIncludeCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the resulting image of the capture operation
 includes the cursor image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified property listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#setAudioBitRate(int)">setAudioBitRate</A></B>(int&nbsp;bitRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#setAudioChannels(int)">setAudioChannels</A></B>(int&nbsp;channels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#setAudioCodec(int)">setAudioCodec</A></B>(int&nbsp;uniqueID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#setAudioInput(com.teamdev.jxcapture.audio.AudioSource)">setAudioInput</A></B>(<A HREF="../../../../../com/teamdev/jxcapture/audio/AudioSource.html" title="class in com.teamdev.jxcapture.audio">AudioSource</A>&nbsp;audioSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#setAudioSampleRate(double)">setAudioSampleRate</A></B>(double&nbsp;sampleRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#setAudioVBR(boolean)">setAudioVBR</A></B>(boolean&nbsp;isVBR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#setCaptureArea(java.awt.Rectangle)">setCaptureArea</A></B>(java.awt.Rectangle&nbsp;area)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#setCaptureAreaToNativeController(java.awt.Rectangle)">setCaptureAreaToNativeController</A></B>(java.awt.Rectangle&nbsp;captureRectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#setCaptureMouseToNativeController(boolean)">setCaptureMouseToNativeController</A></B>(boolean&nbsp;captureMouse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#setCaptureTransparentWindows(boolean)">setCaptureTransparentWindows</A></B>(boolean&nbsp;captureTransparentWindows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>true</code> if the captureTransparentWindows operation should allow to captureTransparentWindows
 transparent or layered windows, otherwise - <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#setCodecToNativeController(com.teamdev.jxcapture.Codec)">setCodecToNativeController</A></B>(<A HREF="../../../../../com/teamdev/jxcapture/Codec.html" title="class in com.teamdev.jxcapture">Codec</A>&nbsp;codec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#setDesktopBounds(java.awt.Rectangle)">setDesktopBounds</A></B>(java.awt.Rectangle&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#setFramerateToNativeController(int)">setFramerateToNativeController</A></B>(int&nbsp;framerate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#setFullscreen(boolean)">setFullscreen</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#setIncludeCursor(boolean)">setIncludeCursor</A></B>(boolean&nbsp;includeCursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes (or excludes) the cursor image to (or from) the resulting
 image of the capture operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#setKeyFrameToNativeController(int)">setKeyFrameToNativeController</A></B>(int&nbsp;keyFrameInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#setOutputDimensionsToNativeController(double, double)">setOutputDimensionsToNativeController</A></B>(double&nbsp;width,
                                      double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#setPathToNativeController(java.lang.String)">setPathToNativeController</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#setQualityToNativeController(int)">setQualityToNativeController</A></B>(int&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#setWindowId(com.teamdev.jxdesktop.macosx.coregraphics.CGWindowID)">setWindowId</A></B>(com.teamdev.jxdesktop.macosx.coregraphics.CGWindowID&nbsp;windowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#startNativeController()">startNativeController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#stopNativeController()">stopNativeController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoCapture.html#validate(com.teamdev.jxcapture.EncodingParameters)">validate</A></B>(<A HREF="../../../../../com/teamdev/jxcapture/EncodingParameters.html" title="class in com.teamdev.jxcapture">EncodingParameters</A>&nbsp;encodingParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates encoding settings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.teamdev.jxcapture.VideoCapture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.teamdev.jxcapture.<A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html" title="class in com.teamdev.jxcapture">VideoCapture</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#create()">create</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#create(com.teamdev.jxcapture.video.VideoFormat)">create</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#getAudioSource()">getAudioSource</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#getAvailableFormats()">getAvailableFormats</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#getEncodingParameters()">getEncodingParameters</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#getFramerate()">getFramerate</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#getVideoSource()">getVideoSource</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#isAvailable()">isAvailable</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#isStarted()">isStarted</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#pause()">pause</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#setAudioSource(com.teamdev.jxcapture.audio.AudioSource)">setAudioSource</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#setEncodingParameters(com.teamdev.jxcapture.EncodingParameters)">setEncodingParameters</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#setFramerate(com.teamdev.jxcapture.video.Framerate)">setFramerate</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#setFramerate(int)">setFramerate</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#setVideoSource(com.teamdev.jxcapture.video.VideoSource)">setVideoSource</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#start()">start</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#start(com.teamdev.jxcapture.EncodingParameters)">start</A>, <A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="codecs"><!-- --></A><H3>
codecs</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../com/teamdev/jxcapture/Codec.html" title="class in com.teamdev.jxcapture">Codec</A>&gt; <B>codecs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="audioCodecs"><!-- --></A><H3>
audioCodecs</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../com/teamdev/jxcapture/audio/AudioCodec.html" title="class in com.teamdev.jxcapture.audio">AudioCodec</A>&gt; <B>audioCodecs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="library"><!-- --></A><H3>
library</H3>
<PRE>
protected final com.jniwrapper.Library <B>library</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_CAPTURE_AREA"><!-- --></A><H3>
PROPERTY_CAPTURE_AREA</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_CAPTURE_AREA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.teamdev.jxcapture.video.mac.LionVideoCapture.PROPERTY_CAPTURE_AREA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_INCLUDE_CURSOR"><!-- --></A><H3>
PROPERTY_INCLUDE_CURSOR</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_INCLUDE_CURSOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.teamdev.jxcapture.video.mac.LionVideoCapture.PROPERTY_INCLUDE_CURSOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_CAPTURE_TRANSPARENT_WINDOWS"><!-- --></A><H3>
PROPERTY_CAPTURE_TRANSPARENT_WINDOWS</H3>
<PRE>
public static final java.lang.String <B>PROPERTY_CAPTURE_TRANSPARENT_WINDOWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.teamdev.jxcapture.video.mac.LionVideoCapture.PROPERTY_CAPTURE_TRANSPARENT_WINDOWS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LionVideoCapture()"><!-- --></A><H3>
LionVideoCapture</H3>
<PRE>
public <B>LionVideoCapture</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="LionVideoCapture(com.teamdev.jxcapture.video.VideoSource)"><!-- --></A><H3>
LionVideoCapture</H3>
<PRE>
public <B>LionVideoCapture</B>(<A HREF="../../../../../com/teamdev/jxcapture/video/VideoSource.html" title="class in com.teamdev.jxcapture.video">VideoSource</A>&nbsp;videoSource)</PRE>
<DL>
<DD>Creates video capture instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>videoSource</CODE> - video source</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDesktopBounds(java.awt.Rectangle)"><!-- --></A><H3>
setDesktopBounds</H3>
<PRE>
protected void <B>setDesktopBounds</B>(java.awt.Rectangle&nbsp;bounds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFullscreen(boolean)"><!-- --></A><H3>
setFullscreen</H3>
<PRE>
protected void <B>setFullscreen</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowId(com.teamdev.jxdesktop.macosx.coregraphics.CGWindowID)"><!-- --></A><H3>
setWindowId</H3>
<PRE>
protected void <B>setWindowId</B>(com.teamdev.jxdesktop.macosx.coregraphics.CGWindowID&nbsp;windowId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCaptureMouseToNativeController(boolean)"><!-- --></A><H3>
setCaptureMouseToNativeController</H3>
<PRE>
protected void <B>setCaptureMouseToNativeController</B>(boolean&nbsp;captureMouse)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPathToNativeController(java.lang.String)"><!-- --></A><H3>
setPathToNativeController</H3>
<PRE>
protected void <B>setPathToNativeController</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFramerateToNativeController(int)"><!-- --></A><H3>
setFramerateToNativeController</H3>
<PRE>
protected void <B>setFramerateToNativeController</B>(int&nbsp;framerate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQualityToNativeController(int)"><!-- --></A><H3>
setQualityToNativeController</H3>
<PRE>
protected void <B>setQualityToNativeController</B>(int&nbsp;quality)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputDimensionsToNativeController(double, double)"><!-- --></A><H3>
setOutputDimensionsToNativeController</H3>
<PRE>
protected void <B>setOutputDimensionsToNativeController</B>(double&nbsp;width,
                                                     double&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCaptureAreaToNativeController(java.awt.Rectangle)"><!-- --></A><H3>
setCaptureAreaToNativeController</H3>
<PRE>
protected void <B>setCaptureAreaToNativeController</B>(java.awt.Rectangle&nbsp;captureRectangle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCodecToNativeController(com.teamdev.jxcapture.Codec)"><!-- --></A><H3>
setCodecToNativeController</H3>
<PRE>
protected void <B>setCodecToNativeController</B>(<A HREF="../../../../../com/teamdev/jxcapture/Codec.html" title="class in com.teamdev.jxcapture">Codec</A>&nbsp;codec)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startNativeController()"><!-- --></A><H3>
startNativeController</H3>
<PRE>
protected void <B>startNativeController</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopNativeController()"><!-- --></A><H3>
stopNativeController</H3>
<PRE>
protected void <B>stopNativeController</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initNativeController(com.teamdev.jxcapture.video.VideoSource, boolean)"><!-- --></A><H3>
initNativeController</H3>
<PRE>
protected void <B>initNativeController</B>(<A HREF="../../../../../com/teamdev/jxcapture/video/VideoSource.html" title="class in com.teamdev.jxcapture.video">VideoSource</A>&nbsp;source,
                                    boolean&nbsp;withSound)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyFrameToNativeController(int)"><!-- --></A><H3>
setKeyFrameToNativeController</H3>
<PRE>
protected void <B>setKeyFrameToNativeController</B>(int&nbsp;keyFrameInterval)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioInput(com.teamdev.jxcapture.audio.AudioSource)"><!-- --></A><H3>
setAudioInput</H3>
<PRE>
protected void <B>setAudioInput</B>(<A HREF="../../../../../com/teamdev/jxcapture/audio/AudioSource.html" title="class in com.teamdev.jxcapture.audio">AudioSource</A>&nbsp;audioSource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioCodec(int)"><!-- --></A><H3>
setAudioCodec</H3>
<PRE>
protected void <B>setAudioCodec</B>(int&nbsp;uniqueID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioBitRate(int)"><!-- --></A><H3>
setAudioBitRate</H3>
<PRE>
protected void <B>setAudioBitRate</B>(int&nbsp;bitRate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioSampleRate(double)"><!-- --></A><H3>
setAudioSampleRate</H3>
<PRE>
protected void <B>setAudioSampleRate</B>(double&nbsp;sampleRate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioChannels(int)"><!-- --></A><H3>
setAudioChannels</H3>
<PRE>
protected void <B>setAudioChannels</B>(int&nbsp;channels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioVBR(boolean)"><!-- --></A><H3>
setAudioVBR</H3>
<PRE>
protected void <B>setAudioVBR</B>(boolean&nbsp;isVBR)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doStart()"><!-- --></A><H3>
doStart</H3>
<PRE>
protected void <B>doStart</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#doStart()">VideoCapture</A></CODE></B></DD>
<DD>Performs the steps required to start a video capture process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#doStart()">doStart</A></CODE> in class <CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html" title="class in com.teamdev.jxcapture">VideoCapture</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doStop()"><!-- --></A><H3>
doStop</H3>
<PRE>
protected void <B>doStop</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#doStop()">VideoCapture</A></CODE></B></DD>
<DD>Performs the steps required to stop a video capture process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#doStop()">doStop</A></CODE> in class <CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html" title="class in com.teamdev.jxcapture">VideoCapture</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoCodec(com.teamdev.jxcapture.EncodingParameters)"><!-- --></A><H3>
getVideoCodec</H3>
<PRE>
protected <A HREF="../../../../../com/teamdev/jxcapture/Codec.html" title="class in com.teamdev.jxcapture">Codec</A> <B>getVideoCodec</B>(<A HREF="../../../../../com/teamdev/jxcapture/EncodingParameters.html" title="class in com.teamdev.jxcapture">EncodingParameters</A>&nbsp;parameters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doPause()"><!-- --></A><H3>
doPause</H3>
<PRE>
protected void <B>doPause</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#doPause()">VideoCapture</A></CODE></B></DD>
<DD>Performs the steps required to pause a video capture process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#doPause()">doPause</A></CODE> in class <CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html" title="class in com.teamdev.jxcapture">VideoCapture</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate(com.teamdev.jxcapture.EncodingParameters)"><!-- --></A><H3>
validate</H3>
<PRE>
protected void <B>validate</B>(<A HREF="../../../../../com/teamdev/jxcapture/EncodingParameters.html" title="class in com.teamdev.jxcapture">EncodingParameters</A>&nbsp;encodingParameters)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#validate(com.teamdev.jxcapture.EncodingParameters)">VideoCapture</A></CODE></B></DD>
<DD>Validates encoding settings.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#validate(com.teamdev.jxcapture.EncodingParameters)">validate</A></CODE> in class <CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html" title="class in com.teamdev.jxcapture">VideoCapture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodingParameters</CODE> - specifies video encoding settings</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoFormat()"><!-- --></A><H3>
getVideoFormat</H3>
<PRE>
public <A HREF="../../../../../com/teamdev/jxcapture/video/VideoFormat.html" title="class in com.teamdev.jxcapture.video">VideoFormat</A> <B>getVideoFormat</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#getVideoFormat()">VideoCapture</A></CODE></B></DD>
<DD>Returns the video format that this video capture provides.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#getVideoFormat()">getVideoFormat</A></CODE> in class <CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html" title="class in com.teamdev.jxcapture">VideoCapture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>video format provided by this video capture</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoCodecs()"><!-- --></A><H3>
getVideoCodecs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/teamdev/jxcapture/Codec.html" title="class in com.teamdev.jxcapture">Codec</A>&gt; <B>getVideoCodecs</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#getVideoCodecs()">VideoCapture</A></CODE></B></DD>
<DD>Returns the list of video codecs that this video capture can provide.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#getVideoCodecs()">getVideoCodecs</A></CODE> in class <CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html" title="class in com.teamdev.jxcapture">VideoCapture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of <A HREF="../../../../../com/teamdev/jxcapture/Codec.html" title="class in com.teamdev.jxcapture"><CODE>Codec</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudioCodecs()"><!-- --></A><H3>
getAudioCodecs</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/teamdev/jxcapture/audio/AudioCodec.html" title="class in com.teamdev.jxcapture.audio">AudioCodec</A>&gt; <B>getAudioCodecs</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#getAudioCodecs()">VideoCapture</A></CODE></B></DD>
<DD>Returns the list of audio codecs that this video capture can provide.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html#getAudioCodecs()">getAudioCodecs</A></CODE> in class <CODE><A HREF="../../../../../com/teamdev/jxcapture/VideoCapture.html" title="class in com.teamdev.jxcapture">VideoCapture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of <A HREF="../../../../../com/teamdev/jxcapture/Codec.html" title="class in com.teamdev.jxcapture"><CODE>Codec</CODE></A> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyChangeSupport()"><!-- --></A><H3>
getPropertyChangeSupport</H3>
<PRE>
protected java.beans.PropertyChangeSupport <B>getPropertyChangeSupport</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.lang.String&nbsp;propertyName,
                                      java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Add the specified property listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - property name<DD><CODE>listener</CODE> - listener</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Add the specified property listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Remove the specified property listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener</DL>
</DD>
</DL>
<HR>

<A NAME="getCaptureArea()"><!-- --></A><H3>
getCaptureArea</H3>
<PRE>
public java.awt.Rectangle <B>getCaptureArea</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>specified capturing area</DL>
</DD>
</DL>
<HR>

<A NAME="setCaptureArea(java.awt.Rectangle)"><!-- --></A><H3>
setCaptureArea</H3>
<PRE>
public void <B>setCaptureArea</B>(java.awt.Rectangle&nbsp;area)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>area</CODE> - required rectangular capture area</DL>
</DD>
</DL>
<HR>

<A NAME="isIncludeCursor()"><!-- --></A><H3>
isIncludeCursor</H3>
<PRE>
public boolean <B>isIncludeCursor</B>()</PRE>
<DL>
<DD>Determines whether the resulting image of the capture operation
 includes the cursor image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the result of the capture operation
         includes the cursor image, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeCursor(boolean)"><!-- --></A><H3>
setIncludeCursor</H3>
<PRE>
public void <B>setIncludeCursor</B>(boolean&nbsp;includeCursor)</PRE>
<DL>
<DD>Includes (or excludes) the cursor image to (or from) the resulting
 image of the capture operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeCursor</CODE> - If <code>true</code>, this cursor image is
                      included into the result of the capture operation;
                      otherwise not</DL>
</DD>
</DL>
<HR>

<A NAME="isCaptureTransparentWindows()"><!-- --></A><H3>
isCaptureTransparentWindows</H3>
<PRE>
public boolean <B>isCaptureTransparentWindows</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the capture operation allows to capture
 transparent or layered windows, otherwise - <code>false</code>.
 <p>A layered or transparent
 window is used by some applications to create a fade-in/out effect for
 menus and windows. Layered windows are also used for desktop animation,
 such as animated help assistants.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the capture transparent or layered window
         option is set, otherwise - <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="setCaptureTransparentWindows(boolean)"><!-- --></A><H3>
setCaptureTransparentWindows</H3>
<PRE>
public void <B>setCaptureTransparentWindows</B>(boolean&nbsp;captureTransparentWindows)</PRE>
<DL>
<DD>Sets <code>true</code> if the captureTransparentWindows operation should allow to captureTransparentWindows
 transparent or layered windows, otherwise - <code>false</code>.
 <p>A layered or transparent
 window is used by some applications to create a fade-in/out effect for
 menus and windows. Layered windows are also used for desktop animation,
 such as animated help assistants.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>captureTransparentWindows</CODE> - <code>true</code> if the captureTransparentWindows operation should allow
                                  to captureTransparentWindows transparent or layered window, otherwise -
                                  <code>false</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LionVideoCapture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/teamdev/jxcapture/video/mac/LionVideoDevice.html" title="class in com.teamdev.jxcapture.video.mac"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/teamdev/jxcapture/video/mac/LionVideoCapture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LionVideoCapture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
