<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu Jun 30 13:59:39 EEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FoxClient</title>
<meta name="date" content="2016-06-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FoxClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FoxClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="FoxClientService.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FoxClient.html" target="_top">Frames</a></li>
<li><a href="FoxClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class FoxClient" class="title">Class FoxClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FoxClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FoxClient</span>
extends java.lang.Object</pre>
<div class="block">The class FoxClient contains a method for connecting and sending data to
 a predefined host.
 <P>
 Note: Class is not completed yet.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FoxClient.html#AUTH_FAIL">AUTH_FAIL</a></span></code>
<div class="block">Authorization failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FoxClient.html#FILE_FNFE">FILE_FNFE</a></span></code>
<div class="block"><code>FileNotFoundException</code> is thrown by <code>FileInputStream</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FoxClient.html#FILE_IOE">FILE_IOE</a></span></code>
<div class="block"><code>IOException</code> is thrown by <code>FileInputStream</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FoxClient.html#FILE_SE">FILE_SE</a></span></code>
<div class="block"><code>SecurityException</code> is thrown by <code>FileInputStream</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FoxClient.html#SOCKET_IOE">SOCKET_IOE</a></span></code>
<div class="block"><code>IOException</code> is thrown by <code>Socket</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FoxClient.html#SOCKET_SE">SOCKET_SE</a></span></code>
<div class="block"><code>SecurityException</code> is thrown by <code>Socket</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="FoxClient.html#FoxClient--">FoxClient</a></span>()</code>
<div class="block">Creates a <code>Socket</code> object and connects it to the predefined remote host.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FoxClient.html#connectToServer-java.lang.String-java.lang.String-long-java.lang.String-">connectToServer</a></span>(java.lang.String&nbsp;studentName,
               java.lang.String&nbsp;studentSurname,
               long&nbsp;studentId,
               java.lang.String&nbsp;fileName)</code>
<div class="block">Sends data to predefined host.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SOCKET_IOE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_IOE</h4>
<pre>public static final&nbsp;java.lang.String SOCKET_IOE</pre>
<div class="block"><code>IOException</code> is thrown by <code>Socket</code> object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#FoxClient.SOCKET_IOE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOCKET_SE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_SE</h4>
<pre>public static final&nbsp;java.lang.String SOCKET_SE</pre>
<div class="block"><code>SecurityException</code> is thrown by <code>Socket</code> object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#FoxClient.SOCKET_SE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_FNFE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_FNFE</h4>
<pre>public static final&nbsp;java.lang.String FILE_FNFE</pre>
<div class="block"><code>FileNotFoundException</code> is thrown by <code>FileInputStream</code> object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#FoxClient.FILE_FNFE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_SE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SE</h4>
<pre>public static final&nbsp;java.lang.String FILE_SE</pre>
<div class="block"><code>SecurityException</code> is thrown by <code>FileInputStream</code> object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#FoxClient.FILE_SE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_IOE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_IOE</h4>
<pre>public static final&nbsp;java.lang.String FILE_IOE</pre>
<div class="block"><code>IOException</code> is thrown by <code>FileInputStream</code> object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#FoxClient.FILE_IOE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_FAIL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTH_FAIL</h4>
<pre>public static final&nbsp;java.lang.String AUTH_FAIL</pre>
<div class="block">Authorization failed. Server did not accept the instructor password.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#FoxClient.AUTH_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FoxClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FoxClient</h4>
<pre>public&nbsp;FoxClient()
          throws <a href="FoxException.html" title="class in &lt;Unnamed&gt;">FoxException</a></pre>
<div class="block">Creates a <code>Socket</code> object and connects it to the predefined remote host.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FoxException.html" title="class in &lt;Unnamed&gt;">FoxException</a></code> - On failure, exception message will be set to indicate the error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectToServer-java.lang.String-java.lang.String-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectToServer</h4>
<pre>public&nbsp;void&nbsp;connectToServer(java.lang.String&nbsp;studentName,
                            java.lang.String&nbsp;studentSurname,
                            long&nbsp;studentId,
                            java.lang.String&nbsp;fileName)
                     throws <a href="FoxException.html" title="class in &lt;Unnamed&gt;">FoxException</a></pre>
<div class="block">Sends data to predefined host. On success, returns the MD5 checksum of the file
 specified with the fileName parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentName</code> - the student name.</dd>
<dd><code>studentSurname</code> - the student surname.</dd>
<dd><code>studentId</code> - the student id.</dd>
<dd><code>fileName</code> - the file name including file extension.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FoxException.html" title="class in &lt;Unnamed&gt;">FoxException</a></code> - On failure, an exception is thrown and exception
 message set to indicate the error.
 <P>
 Implementation note: On failure, <code>Socket</code> object will be closed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FoxClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="FoxClientService.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FoxClient.html" target="_top">Frames</a></li>
<li><a href="FoxClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
