<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18-ea) on Fri Aug 05 15:13:01 EEST 2016 -->
<TITLE>
IBasicVideo2 (JxCapture 3.3 Documentation)
</TITLE>

<META NAME="date" CONTENT="2016-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBasicVideo2 (JxCapture 3.3 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IBasicVideo2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IEnumFilters.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBasicVideo2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.teamdev.jxcapture.video.win.directshow.wrappers</FONT>
<BR>
Interface IBasicVideo2</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.jniwrapper.AutoDeleteParameter, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IBasicVideo</A>, com.teamdev.jxdesktop.win32.com.IDispatch, com.teamdev.jxdesktop.win32.com.IUnknown</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/impl/IBasicVideo2Impl.html" title="class in com.teamdev.jxcapture.video.win.directshow.wrappers.impl">IBasicVideo2Impl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IBasicVideo2</B><DT>extends <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IBasicVideo</A></DL>
</PRE>

<P>
Represents Java interface for COM interface IBasicVideo2.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo2.html#INTERFACE_IDENTIFIER">INTERFACE_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo2.html#getPreferredAspectRatio(com.jniwrapper.Int32, com.jniwrapper.Int32)">getPreferredAspectRatio</A></B>(com.jniwrapper.Int32&nbsp;plAspectX,
                        com.jniwrapper.Int32&nbsp;plAspectY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.teamdev.jxcapture.video.win.directshow.wrappers.IBasicVideo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.teamdev.jxcapture.video.win.directshow.wrappers.<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers">IBasicVideo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html#getAvgTimePerFrame()">getAvgTimePerFrame</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html#getBitErrorRate()">getBitErrorRate</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html#getBitRate()">getBitRate</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html#getCurrentImage(com.jniwrapper.Int32, com.jniwrapper.Pointer.Void)">getCurrentImage</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html#getDestinationHeight()">getDestinationHeight</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html#getDestinationLeft()">getDestinationLeft</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html#getDestinationPosition(com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Int32)">getDestinationPosition</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html#getDestinationTop()">getDestinationTop</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html#getDestinationWidth()">getDestinationWidth</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html#getSourceHeight()">getSourceHeight</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html#getSourceLeft()">getSourceLeft</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html#getSourcePosition(com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Int32)">getSourcePosition</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html#getSourceTop()">getSourceTop</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html#getSourceWidth()">getSourceWidth</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html#getVideoHeight()">getVideoHeight</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html#getVideoPaletteEntries(com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Int32)">getVideoPaletteEntries</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html#getVideoSize(com.jniwrapper.Int32, com.jniwrapper.Int32)">getVideoSize</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html#getVideoWidth()">getVideoWidth</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html#isUsingDefaultDestination()">isUsingDefaultDestination</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html#isUsingDefaultSource()">isUsingDefaultSource</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html#setDefaultDestinationPosition()">setDefaultDestinationPosition</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html#setDefaultSourcePosition()">setDefaultSourcePosition</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html#setDestinationHeight(com.jniwrapper.Int32)">setDestinationHeight</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html#setDestinationLeft(com.jniwrapper.Int32)">setDestinationLeft</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html#setDestinationPosition(com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Int32)">setDestinationPosition</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html#setDestinationTop(com.jniwrapper.Int32)">setDestinationTop</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html#setDestinationWidth(com.jniwrapper.Int32)">setDestinationWidth</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html#setSourceHeight(com.jniwrapper.Int32)">setSourceHeight</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html#setSourceLeft(com.jniwrapper.Int32)">setSourceLeft</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html#setSourcePosition(com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Int32, com.jniwrapper.Int32)">setSourcePosition</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html#setSourceTop(com.jniwrapper.Int32)">setSourceTop</A>, <A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html#setSourceWidth(com.jniwrapper.Int32)">setSourceWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.teamdev.jxdesktop.win32.com.IDispatch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.teamdev.jxdesktop.win32.com.IDispatch</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getIDsOfNames, getTypeInfo, getTypeInfoCount</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.teamdev.jxdesktop.win32.com.IUnknown"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.teamdev.jxdesktop.win32.com.IUnknown</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addRef, isNull, queryInterface, release, setNull</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jniwrapper.AutoDeleteParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jniwrapper.AutoDeleteParameter</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>isAutoDelete, setAutoDelete</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INTERFACE_IDENTIFIER"><!-- --></A><H3>
INTERFACE_IDENTIFIER</H3>
<PRE>
static final java.lang.String <B>INTERFACE_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.teamdev.jxcapture.video.win.directshow.wrappers.IBasicVideo2.INTERFACE_IDENTIFIER">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPreferredAspectRatio(com.jniwrapper.Int32, com.jniwrapper.Int32)"><!-- --></A><H3>
getPreferredAspectRatio</H3>
<PRE>
void <B>getPreferredAspectRatio</B>(com.jniwrapper.Int32&nbsp;plAspectX,
                             com.jniwrapper.Int32&nbsp;plAspectY)
                             throws com.teamdev.jxdesktop.win32.com.ComException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.teamdev.jxdesktop.win32.com.ComException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IBasicVideo2.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/teamdev/jxcapture/video/win/directshow/wrappers/IEnumFilters.html" title="interface in com.teamdev.jxcapture.video.win.directshow.wrappers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/teamdev/jxcapture/video/win/directshow/wrappers/IBasicVideo2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBasicVideo2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
